
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5a3N3cnN1Z3RvdmpjZHdkdWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTc2OTksImV4cCI6MjA1NjU3MzY5OX0.4wk0VxROERQFxRaBg51dcqAelCymVKDn9V8DBViXeF0
VITE_SUPABASE_URL=https://zykswrsugtovjcdwdubo.supabase.co